# Filtering and Sorting Data

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset *chipotle.tsv*

In [2]:
chipo = pd.read_table("C:/Users/shaur/OneDrive/Documents/chipotle.tsv",sep="\t")

### Step 3. Assign it to a variable called chipo.

In [3]:
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 4. How many products cost more than $10.00? 

Use `str` attribute to remove the $ sign and convert the column to proper numeric type data before filtering.

In [82]:
#chipo['item_price'] = chipo['item_price'].str.replace('$', '')
#chipo.item

#chipo['item_price'] = pd.to_numeric(chipo['item_price'],errors = 'raise') #Data Type Conversions to be discussed

#c1 = chipo.item_price.str.strip('$').astype(float)
#c1.reset_index()
c1 = chipo.item_price.apply(lambda x: x.strip('$')).astype(float).reset_index()
c1[c1.item_price > 10]

      index  item_price
4         4       16.98
5         5       10.98
7         7       11.75
13       13       11.25
23       23       10.98
...     ...         ...
4610   4610       11.75
4611   4611       11.25
4617   4617       11.75
4618   4618       11.75
4619   4619       11.25

[1130 rows x 2 columns]


### Step 5. What is the price of each item? 

print a data frame with only two columns `item_name` and `item_price`

In [10]:
chipo.loc[:,['item_name','item_price']]

                                  item_name item_price
0              Chips and Fresh Tomato Salsa     $2.39
1                                      Izze     $3.39
2                          Nantucket Nectar     $3.39
3     Chips and Tomatillo-Green Chili Salsa     $2.39
4                              Chicken Bowl    $16.98
...                                     ...        ...
4617                          Steak Burrito    $11.75
4618                          Steak Burrito    $11.75
4619                     Chicken Salad Bowl    $11.25
4620                     Chicken Salad Bowl     $8.75
4621                     Chicken Salad Bowl     $8.75

[4622 rows x 2 columns]

### Step 6. Sort by the name of the item

In [11]:
chipo.sort_values('item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49

### Step 7. What was the quantity of the most expensive item ordered?

In [56]:
#chipo.sort_values('item_price',ascending = False).head(1).loc[:,('quantity','item_price')]

chipo.loc[:,['item_price','quantity']].item_price.apply(lambda x: x.strip('$')).astype(float).sort_values(ascending = False).head(1).reset_index()

#I am not able to get quantity column in the result. Kindly advice the way forward.

   index  item_price
0   3598       44.25

### Step 8. How many times were a Veggie Salad Bowl ordered?

In [76]:
c1=chipo[chipo.item_name == 'Veggie Salad Bowl']
c1[['quantity']].count()

#chipo.groupby('item_name').quantity.agg('count')

#chipo.pivot_table(index = 'item_name', columns = 'quantity', aggfunc = 'count')

quantity    18
dtype: int64

### Step 9. How many times people orderd more than one Canned Soda?

In [77]:
c1=chipo[(chipo.item_name == 'Canned Soda') & (chipo.quantity > 1)]
c1[['quantity']].count()

quantity    20
dtype: int64