# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Importing all packages as we will use these packages in the future and just for learning purpose.

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [5]:
mat = pd.read_csv("C:/Users/shaur/Downloads/(Class 5-Python - Assignments)/8. Lambda Functions/student-mat.csv")
por = pd.read_csv("C:/Users/shaur/Downloads/(Class 5-Python - Assignments)/8. Lambda Functions/student-mat.csv")
df = pd.concat([mat,por])

### Step 3. Assign it to a variable called df.

In [6]:
df = pd.concat([mat,por])
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9


### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [9]:
df.loc[:,['school','guardian']]

    school guardian
0       GP   mother
1       GP   father
2       GP   mother
3       GP   mother
4       GP   father
..     ...      ...
390     MS    other
391     MS   mother
392     MS    other
393     MS   mother
394     MS   father

[790 rows x 2 columns]

### Step 5. Create a lambda function that captalize strings.

In [30]:
df.loc[:, ['school', 'guardian']].applymap(lambda x: x.upper())

    school guardian
0       GP   MOTHER
1       GP   FATHER
2       GP   MOTHER
3       GP   MOTHER
4       GP   FATHER
..     ...      ...
390     MS    OTHER
391     MS   MOTHER
392     MS    OTHER
393     MS   MOTHER
394     MS   FATHER

[790 rows x 2 columns]

### Step 6. Capitalize both Mjob and Fjob

In [31]:
df.loc[:, ['Mjob', 'Fjob']].applymap(lambda x: x.upper())

         Mjob      Fjob
0     AT_HOME   TEACHER
1     AT_HOME     OTHER
2     AT_HOME     OTHER
3      HEALTH  SERVICES
4       OTHER     OTHER
..        ...       ...
390  SERVICES  SERVICES
391  SERVICES  SERVICES
392     OTHER     OTHER
393  SERVICES     OTHER
394     OTHER   AT_HOME

[790 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [32]:
df.tail() #Last 5 elements of the data set.

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [33]:
df1 = df.loc[:, df.dtypes=='object']= df.select_dtypes(['object']).applymap(lambda x: x.upper())
df1

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,F,U,GT3,A,AT_HOME,TEACHER,COURSE,MOTHER,YES,NO,NO,NO,YES,YES,NO,NO
1,GP,F,U,GT3,T,AT_HOME,OTHER,COURSE,FATHER,NO,YES,NO,NO,NO,YES,YES,NO
2,GP,F,U,LE3,T,AT_HOME,OTHER,OTHER,MOTHER,YES,NO,YES,NO,YES,YES,YES,NO
3,GP,F,U,GT3,T,HEALTH,SERVICES,HOME,MOTHER,NO,YES,YES,YES,YES,YES,YES,YES
4,GP,F,U,GT3,T,OTHER,OTHER,HOME,FATHER,NO,YES,YES,NO,YES,YES,NO,NO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,U,LE3,A,SERVICES,SERVICES,COURSE,OTHER,NO,YES,YES,NO,YES,YES,NO,NO
391,MS,M,U,LE3,T,SERVICES,SERVICES,COURSE,MOTHER,NO,NO,NO,NO,NO,YES,YES,NO
392,MS,M,R,GT3,T,OTHER,OTHER,COURSE,OTHER,NO,NO,NO,NO,NO,YES,NO,NO
393,MS,M,R,LE3,T,SERVICES,OTHER,COURSE,MOTHER,NO,NO,NO,NO,NO,YES,YES,NO
394,MS,M,U,LE3,T,OTHER,AT_HOME,COURSE,FATHER,NO,NO,NO,NO,YES,YES,YES,NO

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [34]:
#np.where()
def fn_majority(x):
    if age >= 18:
        return True
    else:
        return False

df['Legal_Drinker']= df['age'].apply(fn_majority)

NameError: name 'age' is not defined

### Step 10. Multiply every number of the dataset by 10.

In [36]:
#Multiplied every integer and float values by 10 and unselected object types.

df.select_dtypes(['float64','int64']).applymap(lambda x: x*10)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,180,40,40,20,20,0,40,30,40,10,10,30,60,50,60,60
1,170,10,10,10,20,0,50,30,30,10,10,30,40,50,50,60
2,150,10,10,10,20,30,40,30,20,20,30,30,100,70,80,100
3,150,40,20,10,30,0,30,20,20,10,10,50,20,150,140,150
4,160,30,30,10,20,0,40,30,20,10,20,50,40,60,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,200,20,20,10,20,20,50,50,40,40,50,40,110,90,90,90
391,170,30,10,20,10,0,20,40,50,30,40,20,30,140,160,160
392,210,10,10,10,10,30,50,50,30,30,30,30,30,100,80,70
393,180,30,20,30,10,0,40,40,10,30,40,50,0,110,120,100
394,190,10,10,10,10,0,30,20,30,30,30,50,50,80,90,90